<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
   <style>
    body{
        overflow-x: hidden;
    }
    .main{
        width: 100%;
        height: 100vh;
    }
    .head1 {
        position: relative;
        width: 100%;
        height: 50px;
        text-align: center;
        border: 1px solid;
        background: rgb(234, 166, 54);
    }
    .foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 30px;
    border-top: 1px solid #333;
    } 
    .foot h2{
    font-size: 20px;
    color: red;
   }
   </style>
</head>
<body>
      <div class="main">
       <div class="head1"><h1>MY CART</h1></div>
       <div id="cartItem">
       </div>
       <div class="foot">
            <h3>Totale</h3>
            <h2 id="totale">$ 0.00</h2>
       </div>
      </div>
    <script src="script.js"></script>
</body>
</html>